CREATE DATABAS, TABLES & INSTER DATAS


1.  CREATE DATABASE REGISTRATION;

2.  USE REGISTRATION;

3.  CREATE TABLE STUDENT (
    STUDENT_ID VARCHAR(255) PRIMARY KEY,
    STUDENT_NAME VARCHAR(255),
    STUDENT_ADDRESS VARCHAR(255),
    STUDENT_MOBILE VARCHAR(25) NOT NULL,
    STUDENT_EMAIL VARCHAR(255));

4.  INSERT INTO STUDENT (STUDENT_ID,
    STUDENT_NAME, STUDENT_ADDRESS, STUDENT_MOBILE, STUDENT_EMAIL) VALUES (
    'JA005', 'JAIKANTHAN', '45 , SRINAGAR - CHENNAI', 9854367890, 'jaikanth85@gmail.com'
    ), ('KR10', 'KRISHNAMURTHY', '140, SIDCO NAGAR- ERODE', 9710508989, 'krishnam87@gmail.com'
    ), ('SU003', 'SUMAN', '324, SIVAGAMIST.CHENNAI', 9785435690, 'suman84@gmail.com');

5.   CREATE TABLE COURSE ( 
     COURSE_ID VARCHAR(255) PRIMARY KEY,
     STUDENT_ID VARCHAR(255) ,
     COURSE_NAME VARCHAR(255),
     COURSE_HOURS INT,
     COURSE_DESCRIBTION VARCHAR(255),
     FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID));

6.   INSERT INTO COURSE (COURSE_ID, STUDENT_ID, COURSE_NAME,
     COURSE_HOURS, COURSE_DESCRIBTION) VALUES (
     'BIOC003', 'JA005', 'ACWR', 356, 'Academic writing'), ('BIOP005', 'KR10', 'ACCT', 436,
     'Accounting'), ('BIOM006', 'SU003', 'ACSC', '530', 'Actuarial Science');


7.   CREATE TABLE REGISTRATION (
     REGISTRATION_ID VARCHAR(255) PRIMARY KEY,
     REGISTRATION_DATE DATE,
     COURSE_ID VARCHAR(255),
     FOREIGN KEY (COURSE_ID) REFERENCES COURSE(COURSE_ID));

8.   INSERT INTO REGISTRATION ( REGISTRATION_ID, REGISTRATION_DATE, COURSE_ID) VALUES (
     'MHPS5432', 28/2/2005, 'BIOC003'
      ), ('KAPS3451', 6/10/1990, 'BIOP005'), (
     'IPSC0051', 26/06/2009, 'BIOM006');

9.   CREATE TABLE SCHOOL ( 
     SCHOOLL_ID VARCHAR(255),
     REGISTRATION_ID VARCHAR(255),
     SCHOOL_NAME VARCHAR(255),
     SCHOOL_TYPE VARCHAR(255),
     FOREIGN KEY (REGISTRATION_ID) REFERENCES REGISTRATION (REGISTRATION_ID));

10.  INSERT INTO SCHOOL ( SCHOOLL_ID,  REGISTRATION_ID, SCHOOL_NAME,
     SCHOOL_TYPE) VALUES ( 'M014', 'MHPS5432', 'Meenakshi Hr sec school',
     'Private  School'), ('KA54', 'KAPS3451', 'KRC ARC Girls Hr sec school', 'Public School'), (
     'IP01', 'IPSC0051', 'Indian public school', 'Cbsc School');
  